# MD_MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/md_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/md_mvp/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/leo/md_mvp/api/: ApiService.java
app/src/main/java/com/leo/md_mvp/app/: DaggerApplication.java  SimpleApplication.java
app/src/main/java/com/leo/md_mvp/base/: BaseDaggerMvpActivity.java  BaseDaggerMvvmActivity.java
app/src/main/java/com/leo/md_mvp/dagger/annotation/: ActivityScope.java  CacheFile.java
app/src/main/java/com/leo/md_mvp/dagger/components/: AppComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/leo/md_mvp/dagger/modules/: AppModule.java  BoxModule.java  ClientModule.java  (+3 more)
app/src/main/java/com/leo/md_mvp/entities/: UserEntity.java
app/src/main/java/com/leo/md_mvp/http/: BaseResponse.java  RetrofitEntityResponse.java  RetrofitListResponse.java  RetrofitPageResponse.java
app/src/main/java/com/leo/md_mvp/objectBox/: ObjectBoxTools.java
app/src/main/java/com/leo/md_mvp/repository/: UserLocalRepository.java  UserRemoteRepository.java  UserRepository.java
app/src/main/java/com/leo/md_mvp/tools/: DataResponse.java
app/src/main/res/drawable/: login_center_window_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/md_mvp/: ExampleUnitTest.java
(+11 files in other folders)
